Sequence_1	31A97C70A683C539	395	Seg	seg	seg	341	351	NA	?	10-Apr-2012	NULL	NULL
Sequence_1	31A97C70A683C539	395	HMMSmart	SM00132	no description	27	78	1.3e-16	T	10-Apr-2012	IPR001781	Zinc finger, LIM-type	Molecular Function: zinc ion binding (GO:0008270)
Sequence_1	31A97C70A683C539	395	HMMSmart	SM00132	no description	86	141	1.4e-16	T	10-Apr-2012	IPR001781	Zinc finger, LIM-type	Molecular Function: zinc ion binding (GO:0008270)
Sequence_1	31A97C70A683C539	395	HMMSmart	SM00389	no description	154	216	8.1e-23	T	10-Apr-2012	IPR001356	Homeobox	Molecular Function: transcription factor activity (GO:0003700), Biological Process: regulation of transcription, DNA-dependent (GO:0006355), Molecular Function: sequence-specific DNA binding (GO:0043565)
Sequence_1	31A97C70A683C539	395	HMMPanther	PTHR18973:SF37	LIM/HOMEOBOX PROTEIN LHX3 (HOMEOBOX PROTEIN LIM-3)	26	388	4.4e-291	T	10-Apr-2012	NULL	NULL	
Sequence_1	31A97C70A683C539	395	HMMPanther	PTHR18973	LIM DOMAIN CONTAINING PROTEIN	26	388	4.4e-291	T	10-Apr-2012	NULL	NULL	
Sequence_1	31A97C70A683C539	395	superfamily	SSF46689	Homeodomain-like	142	218	2e-19	T	10-Apr-2012	IPR009057	Homeodomain-like	
Sequence_1	31A97C70A683C539	395	superfamily	SSF57716	Glucocorticoid receptor-like (DNA-binding domain)	54	119	1.1e-18	T	10-Apr-2012	NULL	NULL	
Sequence_1	31A97C70A683C539	395	superfamily	SSF57716	Glucocorticoid receptor-like (DNA-binding domain)	21	52	2.2e-10	T	10-Apr-2012	NULL	NULL	
Sequence_1	31A97C70A683C539	395	Gene3D	G3DSA:2.10.110.10	no description	23	131	3.2e-34	T	10-Apr-2012	IPR001781	Zinc finger, LIM-type	Molecular Function: zinc ion binding (GO:0008270)
Sequence_1	31A97C70A683C539	395	Gene3D	G3DSA:1.10.10.60	no description	141	217	3e-18	T	10-Apr-2012	IPR012287	Homeodomain-related	Molecular Function: DNA binding (GO:0003677), Biological Process: regulation of transcription (GO:0045449)
Sequence_1	31A97C70A683C539	395	HMMPfam	PF00412	LIM	28	83	3.9e-14	T	10-Apr-2012	IPR001781	Zinc finger, LIM-type	Molecular Function: zinc ion binding (GO:0008270)
Sequence_1	31A97C70A683C539	395	HMMPfam	PF00412	LIM	87	144	1.6e-16	T	10-Apr-2012	IPR001781	Zinc finger, LIM-type	Molecular Function: zinc ion binding (GO:0008270)
Sequence_1	31A97C70A683C539	395	HMMPfam	PF00046	Homeobox	155	211	5.9e-21	T	10-Apr-2012	IPR001356	Homeobox	Molecular Function: transcription factor activity (GO:0003700), Biological Process: regulation of transcription, DNA-dependent (GO:0006355), Molecular Function: sequence-specific DNA binding (GO:0043565)
