

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started with TFpredict &mdash; TFpredict 1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=a295aa97" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=0ed52906"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to Use TFpredict - The Manual" href="use.html" />
    <link rel="prev" title="About TFpredict" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TFpredict
              <img src="_static/tfpredict_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About TFpredict</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#availability">Availability</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started with TFpredict</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-get-started">How to get started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-tfpredict">Installing TFpredict</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-and-configuration-of-blast">Installation and configuration of BLAST</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="use.html">How to Use TFpredict - The Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="use.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#how-to-proceed">How To Proceed</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#format-specification">Format Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Copyright and Licence</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#contact">Contact</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TFpredict</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started with TFpredict</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started-with-tfpredict">
<h1>Getting Started with TFpredict<a class="headerlink" href="#getting-started-with-tfpredict" title="Link to this heading"></a></h1>
<p>This section will guide you through the installation, setup, and first steps to using TFpredict.</p>
<section id="how-to-get-started">
<h2>How to get started<a class="headerlink" href="#how-to-get-started" title="Link to this heading"></a></h2>
<p>The stand-alone version of TFpredict is equipped with a command-line interface which can be used for the batch processing of multiple protein sequences given in FASTA format. For convenience, TFpredict uses the webservice version of InterproScan. Thus, installing the perl stand-alone version of InterProScan (approx. 40GB) is not required. To support applications, which require the processing of a large number of sequences (e.g., the genome-wide prediction of TFs in a specific organism) TFpredict can alternatively be used with a local installation of InterProScan.</p>
</section>
<section id="installing-tfpredict">
<h2>Installing TFpredict<a class="headerlink" href="#installing-tfpredict" title="Link to this heading"></a></h2>
<p>Download the JAR file TFpredict from <a class="reference external" href="https://github.com/draeger-lab/TFpredict/releases">https://github.com/draeger-lab/TFpredict/releases</a> and also the example file test_seq.fasta.</p>
<p>You can also clone this repository and build a new snapshot release using the ant script shipped with this project by executing the following command in the <code class="docutils literal notranslate"><span class="pre">dist</span></code> folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ant<span class="w"> </span>-f<span class="w"> </span>tfpredict_build.xml
</pre></div>
</div>
<p>TFpredict is completely implemented in Java and provided as a runnable JAR file. All platforms (Windows, Mac, Linux) are supported provided that Java (22.0.1 or later) and BLAST (NCBI BLAST 2.15.0+ or later) is installed. You can download the latest version of BLAST from <a class="reference external" href="https://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/">https://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/</a>.</p>
<p>To install TFpredict, make sure you have the following dependencies:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.java.com/en/">Java™</a> (JDK 22.0.1 or later)</p></li>
<li><p>BLAST (NCBI BLAST 2.15.0+ or later)</p></li>
</ul>
<p>The analysis framework of TFpredict is entirely written in Java. Thus, it requires that Java Virtual Machine (JDK version 22.0.1 or newer) is installed on your system.</p>
</section>
<section id="installation-and-configuration-of-blast">
<h2>Installation and configuration of BLAST<a class="headerlink" href="#installation-and-configuration-of-blast" title="Link to this heading"></a></h2>
<p>Follow the instructions at the BLAST home-page for your operating system. For Unix, go to <a class="reference external" href="http://www.ncbi.nlm.nih.gov/books/NBK52640/">http://www.ncbi.nlm.nih.gov/books/NBK52640/</a> For Windows, see the instructions <a class="reference external" href="http://www.ncbi.nlm.nih.gov/books/NBK52637/">http://www.ncbi.nlm.nih.gov/books/NBK52637/</a>.</p>
<p>Having BLAST successfully installed, it is necessary to pass the path to the executable to TFpredict. To this end, define the environment variable</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>BLAST_DIR
</pre></div>
</div>
<p>on your system to point to the installation directory of your copy of BLAST. This might be, for instance,</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Path</p></td>
<td><p>Operating System</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/usr/local/ncbi/blast/</span></code></p></td>
<td><p>macOS</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/opt/blast/latest/</span></code></p></td>
<td><p>Linux</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">C:\program~\NCBI\blast-x.x.xxx\</span></code></p></td>
<td><p>MS Windows</p></td>
</tr>
</tbody>
</table>
<p>Note that <code class="docutils literal notranslate"><span class="pre">x.x.xxx</span></code> stands for some arbitrary version number of BLAST and must be replaced as necessary.</p>
<p>So, the variable <code class="docutils literal notranslate"><span class="pre">BLAST_DIR</span></code> could be set to one of the above example folders. In the bash under MacOS you would, e.g., type</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>export BLAST_DIR=/usr/local/ncbi/blast/
</pre></div>
</div>
<p>or on Windows in Command Prompt you would use</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>set BLAST_DIR=C:\program~\NCBI\blast-x.x.xxx\
</pre></div>
</div>
<p>before executing TFpredict.</p>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>Now that you have TFpredict set up, explore the detailed <a class="reference internal" href="use.html#how-to-use"><span class="std std-ref">How to Use TFpredict - The Manual</span></a>.!</p>
<p>If you encounter any issues or need further assistance, please refer to other sections of this documentation or feel free to create an issue on our <a class="reference external" href="https://github.com/draeger-lab/TFpredict/issues">GitHub repository</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about.html" class="btn btn-neutral float-left" title="About TFpredict" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="use.html" class="btn btn-neutral float-right" title="How to Use TFpredict - The Manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>